{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "uaa",
    "packageName": "com.isoft.uaa",
    "packageFolder": "com/isoft/uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MTZiYjM2MWVhYzU2N2VhMjc5NTYzNWZiZWZmZTIzOThkNzk5ZmFkM2QzYWFkZDBiZmE3Y2ZjMWYyODNjZDFiNzAwOWY4ZWMwNjFkYzNkZTk2MzExMjY5NTVjNGUzODNiODgzZTJiOTllOWEyNzdmNGM5OGQ2MWQyMWQzMGMzYzY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583938302818,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "aman-uaa"
}
